{
  "name": "collections-api",
  "version": "1.0.0",
  "main": "dist/src/main.js",
  "types": "src/main.ts",
  "private": true,
  "scripts": {
    "get": "cdktf get",
    "build:dev": "npm run build && NODE_ENV=development npm run synth",
    "build": "rm -rf dist && tsc",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "echo ok",
    "upgrade": "npm i cdktf@latest cdktf-cli@latest",
    "upgrade:next": "npm i cdktf@next cdktf-cli@next"
  },
  "engines": {
    "node": "=12"
  },
  "dependencies": {
    "@cdktf/provider-aws": "2.0.10",
    "@cdktf/provider-null": "0.2.7",
    "@pocket/terraform-modules": "1.27.1",
    "cdktf": "0.5.0",
    "constructs": "3.3.147"
  },
  "devDependencies": {
    "@types/node": "^12.20.25",
    "cdktf-cli": "0.6.0",
    "typescript": "4.4.3"
  }
}
