{
  "name": "collections-api",
  "version": "1.0.0",
  "main": "dist/main.js",
  "types": "src/main.ts",
  "private": true,
  "scripts": {
    "build:dev": "rm -rf dist && NODE_ENV=development npm run synth",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "lint-fix": "eslint --fix \"src/**/*.ts\"",
    "watch": "tsc -w",
    "test": "echo ok"
  },
  "dependencies": {
    "@pocket-tools/terraform-modules": "4.2.4"
  },
  "devDependencies": {
    "@types/node": "18.17.1",
    "typescript": "5.1.6"
  }
}
